# CSharp-Basics

./: OOPS.csproj  OOPS.sln  Program.cs  Programs.txt
OOP/: Important.txt  OOPS.csproj  Program.cs
OOP/6.0/: AwaitInCatchAndFinally.cs  ExceptionFilters.cs  ExpressionBodiedFunctionMembers.cs  IRunnable.cs  NameOfExpression.cs  NullConditionalOperator.cs  ReadOnlyAutoPropertyAndInitializer.cs  StringInterpolation.cs  UsingStatic.cs
OOP/7.0/: AsyncReturnTypes.cs  ExpressionBodiedMembers.cs  IRunnable.cs  InlineOutVariables.cs  IsPatternMatching.cs  LocalFunctions.cs  RefReturns.cs  SwitchPatternMatching.cs  SwitchPatternMatching2.cs  ThrowExpressions.cs  TuplesAndDeconstructions.cs
OOP/AccessSpecifiers/: AccessModifier.xlsx  ProtectedSpecifier.cs  PublicSpecifier.cs
OOP/Classes/: ClassesTables.xlsx  PartialClass.cs  SealedClass.cs
OOP/Constructor/: CopyConstructor.cs  DefaultConstructor.cs  Destructor.cs  ParameterizedConstructor.cs  PrivateConstructor.cs  StaticConstructor.cs
OOP/Linq/: DefaultSelection.cs  DeferredvsImmediateExecution.cs  ExpressionTree.cs  Joins.cs  Searching.cs  SelectvsSelectMany.cs
OOP/Others/: AnonymousMethods.cs  AsyncTasks.cs  AutoMapper.cs  AutoMappers.cs  BoxingvsUnBoxing.cs  BuildvsRebuildvsClean.cs  CoVariancevsContraVariance.cs  Coalescing.cs  Collections.cs  Delegates.cs  DelegatesEvents.cs  EnumsvsFlags.cs  Equalsvs==.cs  Events.cs  Exceptions.cs  GarbageCollector.cs  GenericMethods.cs  ILvsCLRvsCTSvsCAS.cs  Indexers.cs  InterfacevsAbstarct.cs  IsvsAs.cs  NameSpaceVsClass.cs  Nameof.cs  OutvsRef.cs  OverridingvsOverloading.cs  ParamsKeyword.cs  PartialMethods.cs  Polly.cs  Polymorphism.cs  PrimitivevsNonPrimitive.cs  ReadOnlyvsConst.cs  Reflections.cs  SealedClassvsSealedMethod.cs  SealedMethod.cs  ShallowvsDeepCopy.cs  StackvsHeap.cs  Struct.cs  (+4 more)
(+36 files in other folders)
