<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\**" />
    <Compile Remove="SolidPrinciples\**" />
    <EmbeddedResource Remove="DesignPatterns\**" />
    <EmbeddedResource Remove="SolidPrinciples\**" />
    <None Remove="DesignPatterns\**" />
    <None Remove="SolidPrinciples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalProject\ExternalProject.csproj" />
  </ItemGroup>

</Project>
