<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalProject\ExternalProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\" />
    <Folder Include="SolidPrinciples\" />
  </ItemGroup>

</Project>
